
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<title>Request a Quote | Midway Industrial Supply</title>
	<link rel="canonical" href="https://www.midwaycorp.com/midwayindustrialsupply/request-a-quote" />
	<meta name="description" content="Click here to request a quote from Midway Industrial Supply." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Open Graph Protocol - Site Specific -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Midway Industrial" />
	<!-- Open Graph Protocol - Page Specific -->
	<meta property="og:type" content="" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="Request a Quote | Midway Industrial Supply" />
	<meta property="og:url" content="http://www.midway.ws/midwayindustrialsupply/request-a-quote.php" />
	<meta property="og:description" content="Click here to request a quote from Midway Industrial Supply." />  <link rel="stylesheet" href="../assets/styles/default.css">
  <link rel="stylesheet" href="../assets/styles/lightbox.css">
  <link rel="stylesheet" href="../assets/scripts/meanmenu/meanmenu.css">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="../assets/scripts/lightbox.js"></script>
  <script src="../assets/scripts/base.js"></script>
  <script src="../assets/scripts/meanmenu/jquery.meanmenu.js"></script>	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body id="midway-industrial-supply">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103978777-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-103978777-1');
</script><div class="header-landing-page">
  <div class="container"><img class="span3" src="../assets/images/Midway_CorporateLogo.svg" /></div>
</div>
<header class="large">
  <div class="top-bar">
    <div class="container">
      <div id="nav-mis"><a class="quote-cta" href="request-a-quote">Request a Quote</a></div>
      <div id="nav-mta"><a class="quote-cta" href="../midwaytoolandabrasive/request-a-quote">Request a Quote</a></div>
    </div>
  </div>
  <div class="container">
      <div id="nav-mis"><a href="../"><img class="logo" src="../assets/images/Midway_IndustrialSupply.svg" alt="Midway Indstrial Supply" /></a></div>
      <div id="nav-mta"><a href="../"><img class="logo" src="../assets/images/Midway_ToolAbrasive.svg" alt="Midway Tools & Abrasives" /></a></div>
      <nav role="navigation">
        <div id="nav-mis">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products/">Products</a>
              <ul>
                <li><a href="products/abrasives">Abrasives</a></li>
                <li><a href="products/adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="products/bearings">Bearings</a></li>
                <li><a href="products/conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="products/gear-reducers">Gear Reducers</a></li>
                <li><a href="products/hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="products/industrial-coatings">Industrial Coatings</a></li>
                <li><a href="products/industrial-supplies">Industrial Supplies</a></li>
                <li><a href="products/material-handling">Material Handling</a></li>
                <li><a href="products/electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="products/pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="products/power-transmission">Power Transmission</a></li>
                <li><a href="products/pumps">Pumps</a></li>
                <li><a href="products/valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="services">Services</a></li>
            <li><a href="industries">Industries</a></li>
            <li><a href="about/">About</a>
              <ul>
                <li><a href="about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="locations">Locations</a></li>
            <li class="contactBtn"><a href="contact">Contact Us</a></li>
          </ul>
        </div>
        <div id="nav-mta">
          <ul>
            <li><a href="../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="mobile-mis">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products/">Products</a>
              <ul>
                <li><a href="products/abrasives">Abrasives</a></li>
                <li><a href="products/adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="products/bearings">Bearings</a></li>
                <li><a href="products/conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="products/gear-reducers">Gear Reducers</a></li>
                <li><a href="products/hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="products/industrial-coatings">Industrial Coatings</a></li>
                <li><a href="products/industrial-supplies">Industrial Supplies</a></li>
                <li><a href="products/material-handling">Material Handling</a></li>
                <li><a href="products/electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="products/pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="products/power-transmission">Power Transmission</a></li>
                <li><a href="products/pumps">Pumps</a></li>
                <li><a href="products/valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="services">Services</a></li>
            <li><a href="industries">Industries</a></li>
            <li><a href="about/">About</a>
              <ul>
                <li><a href="about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="locations">Locations</a></li>
            <li class="contactBtn"><a href="contact">Contact Us</a></li>
          </ul>
      </div>
      <div class="mobile-mta">
          <ul>
            <li><a href="../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
      </div>
  </div>
</header><section class="hero">
	<section class="hero" style="background-image: url(../media/images/1201/headercontact.jpg);">
  <div class="interiorBannerOverlay">
    <h1>Request a Quote</h1>
  </div>
</section></section>
<section class="main-content" role="main">
	<div class="container">
		<form id="contact-form" name="quote-form" method="post" netlify>
			  <p><small><em>* Required Field</em></small></p>
			  <fieldset>
			    <div class="group"> 
			      <div class="col span6">
              <label><span>*</span>Bill To:</label>
              <textarea name="Ship_To" type="text" placeholder="Ship To" value="" required ></textarea>
            </div>
			      <div class="col span6">
              <label><span>*</span>Ship To:</label>
              <textarea name="Bill_To" type="text" placeholder="Bill To" value="" required ></textarea>
            </div>
			    </div>
			    <div class="group"> 
			      <div class="col span6">
              <label>P.O. Number:</label>
            <input name="PO" type="text" placeholder="PO Number" />
          </div>
			      <div class="col span6">
              <label>Special Instructions:</label>
              <input name="Special_Instructions" type="text" placeholder="Special Instructions" />
            </div>
			    </div>
			    <div class="group">  
			      <div class="col span6">
              <label><span>*</span>Quantity:</label>
              <input name="Quantity" type="text" placeholder="Quantity" required />
            </div>
			      <div class="col span6">
              <label><span>*</span>U/M:</label>
              <input name="U/M" type="text" placeholder="U/M" required />
            </div>
			    </div>
			    <div class="group">  
			      <div class="col span6">
              <label><span>*</span>Item No.:</label>
              <input name="Item_No" type="text" placeholder="Item No." required />
            </div>
			      <div class="col span6">
              <label><span>*</span>Description:</label>
              <input name="Description" type="text" placeholder="Description"  required />
            </div>
			    </div>
			  </fieldset>
	      <div class="submit"> 
			    <button class="submit" style="border:none;" name="submit">SUBMIT</button>
			  </div>
			</form>
	</div>
</section>
<footer>
  <div class="container">
    <div class="group">
      <div class="col span3">
        <a href="/"><img class="logo" style="margin-top: 0;" src="/assets/images/Midway_CorporateLogo.svg" alt="Midway Indstrial Supply, Tools & Abrasives"/></a>
      </div>
      <div class="col span3">
        <p><strong>Corporate Headquarters</strong><br/>
        51 Wurz Avenue<br>
        Utica, NY 13502
        </p>
      </div>
      <div class="col span2">
        <p><strong>Phone:</strong> 315-797-6660<br>
        <strong>Fax:</strong> 315-797-0143</p>
      </div>
      <div class="col span2">
        <a href="https://www.facebook.com/MidwayIndustrialSupply/" target="_blank"><img src="/assets/images/facebook.png" alt="Facebook" style="width: 7rem;" /></a>
        <br/>
        <a href="https://www.linkedin.com/company/midwayindustrialsupply" target="_blank"><img src="/assets/images/linkedin.png" alt="Linkedin" style="width: 7rem;" /></a><br>
      </div>
      <div class="col span2">
        <a href="/midwayindustrialsupply/iso-certificate.html"><img src="/assets/images/bsi_ISOCertifiationLogo.jpg" alt="ISO Certificate" width="200" /></a><br>
      </div>
    </div>
    <div id="nav-mis">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products/">Products</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="industries">Industries</a></li>
        <li><a href="about/">About</a></li>
        <li><a href="about/history">History</a></li>
        <li><a href="request-a-quote">Request a Quote</a></li>
        <li><a href="locations">Locations</a></li>
        <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="privacy-policy">Privacy Policy</a></li>
        <li><a href="sitemap">Sitemap</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
    <div id="nav-mta">
      <ul class="footer-nav">
        <li><a href="../midwaytoolandabrasive/">Home</a></li>
        <li><a href="../midwaytoolandabrasive/products/">Products</a></li>
        <li><a href="../midwaytoolandabrasive/services">Services</a></li>
        <li><a href="../midwaytoolandabrasive/industries">Industries</a></li>
        <li><a href="../midwaytoolandabrasive/about/">About</a></li>
        <li><a href="../midwaytoolandabrasive/about/history">History</a></li>
        <li><a href="../midwaytoolandabrasive/request-a-quote">Request a Quote</a></li>
        <li><a href="../midwaytoolandabrasive/locations">Locations</a></li>
        <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../midwaytoolandabrasive/privacy-policy">Privacy Policy</a></li>
        <li><a href="../midwaytoolandabrasive/sitemap">Sitemap</a></li>
        <li><a href="../midwaytoolandabrasive/contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footerSecondary">
    <div class="container">
      <p class="textright col span5"><img src="/assets/images/compliassure.png" alt="CompliAssure Secured powered by Aperia" class="secure" /></p>
      <p class="copyright textleft col span7">&copy; 2022 Midway Industrial Supply, Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!-- Mobile Menu -->
<script>
  jQuery(document).ready(function () {
    jQuery('#midway-tool-abrasive header .mobile-mta').meanmenu();
    jQuery('#midway-industrial-supply header .mobile-mis').meanmenu();
  });
</script>
<script>
  // Detect objectFit support
  if('objectFit' in document.documentElement.style === false) {
    
    // assign HTMLCollection with parents of images with objectFit to variable
    var container = document.getElementsByClassName('img-container');
    
    // Loop through HTMLCollection
    for(var i = 0; i < container.length; i++) {
      
      // Asign image source to variable
      var imageSource = container[i].querySelector('img').src;
      
      // Hide image
      container[i].querySelector('img').style.display = 'none';
      
      // Add background-size: cover
      container[i].style.backgroundSize = 'cover';
      
      // Add background-image: and put image source here
      container[i].style.backgroundImage = 'url(' + imageSource + ')';
      
      // Add background-position: center center
      container[i].style.backgroundPosition = 'center center';
    }
  }
  else {
    // You don't have to worry
    console.log('No worries, your browser supports objectFit')
  }
</script>
<!-- This code is what makes the reCaptcha a required field! -->
<script type="text/javascript">
  window.onload = function() {
    var $recaptcha = document.querySelector('#g-recaptcha-response');
    if($recaptcha) {
      $recaptcha.setAttribute("required", "required");
    }
  };
</script>
</body>
</html>