
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<title>Bearings | Midway Industrial Supply</title>
	<link rel="canonical" href="bearings" />
	<meta name="description" content="Click here for information on different bearings provided by Midway Industrial Supply." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Open Graph Protocol - Site Specific -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Midway Industrial" />
	<!-- Open Graph Protocol - Page Specific -->
	<meta property="og:type" content="" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />  <link rel="stylesheet" href="../../assets/styles/default.css">
  <link rel="stylesheet" href="../../assets/styles/lightbox.css">
  <link rel="stylesheet" href="../../assets/scripts/meanmenu/meanmenu.css">
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="../../assets/scripts/lightbox.js"></script>
  <script src="../../assets/scripts/base.js"></script>
  <script src="../../assets/scripts/meanmenu/jquery.meanmenu.js"></script></head>
<body id="midway-industrial-supply">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103978777-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-103978777-1');
</script><div class="header-landing-page">
  <div class="container"><img class="span3" src="../../assets/images/Midway_CorporateLogo.svg" /></div>
</div>
<header class="large">
  <div class="top-bar">
    <div class="container">
      <div id="nav-mis"><a class="quote-cta" href="../request-a-quote">Request a Quote</a></div>
      <div id="nav-mta"><a class="quote-cta" href="../../midwaytoolandabrasive/request-a-quote">Request a Quote</a></div>
    </div>
  </div>
  <div class="container">
      <div id="nav-mis"><a href="../../"><img class="logo" src="../../assets/images/Midway_IndustrialSupply.svg" alt="Midway Indstrial Supply" /></a></div>
      <div id="nav-mta"><a href="../../"><img class="logo" src="../../assets/images/Midway_ToolAbrasive.svg" alt="Midway Tools & Abrasives" /></a></div>
      <nav role="navigation">
        <div id="nav-mis">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="index.html">Products</a>
              <ul>
                <li><a href="abrasives">Abrasives</a></li>
                <li><a href="adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>
                <li><a href="bearings">Bearings</a></li>
                <li><a href="conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="gear-reducers">Gear Reducers</a></li>
                <li><a href="hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="industrial-coatings">Industrial Coatings</a></li>
                <li><a href="industrial-supplies">Industrial Supplies</a></li>
                <li><a href="material-handling">Material Handling</a></li>
                <li><a href="electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="power-transmission">Power Transmission</a></li>
                <li><a href="pumps">Pumps</a></li>
                <li><a href="valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../services">Services</a></li>
            <li><a href="../industries">Industries</a></li>
            <li><a href="../about/">About</a>
              <ul>
                <li><a href="../about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../locations">Locations</a></li>
            <li class="contactBtn"><a href="../contact">Contact Us</a></li>
          </ul>
        </div>
        <div id="nav-mta">
          <ul>
            <li><a href="../../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="mobile-mis">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="index.html">Products</a>
              <ul>
                <li><a href="abrasives">Abrasives</a></li>
                <li><a href="adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>
                <li><a href="bearings">Bearings</a></li>
                <li><a href="conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="gear-reducers">Gear Reducers</a></li>
                <li><a href="hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="industrial-coatings">Industrial Coatings</a></li>
                <li><a href="industrial-supplies">Industrial Supplies</a></li>
                <li><a href="material-handling">Material Handling</a></li>
                <li><a href="electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="power-transmission">Power Transmission</a></li>
                <li><a href="pumps">Pumps</a></li>
                <li><a href="valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../services">Services</a></li>
            <li><a href="../industries">Industries</a></li>
            <li><a href="../about/">About</a>
              <ul>
                <li><a href="../about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../locations">Locations</a></li>
            <li class="contactBtn"><a href="../contact">Contact Us</a></li>
          </ul>
      </div>
      <div class="mobile-mta">
          <ul>
            <li><a href="../../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
      </div>
  </div>
</header><section class="hero">
	<section class="hero" style="background-image: url(../../media/images/1130/bearings.jpg);">
  <div class="interiorBannerOverlay">
    <h1>Bearings</h1>
  </div>
</section></section>
<section class="main-content" role="main">
	<div class="container">
		<div class="p-content">
	<p>Reducing friction between two objects and allowing moving parts to run smoother are what bearings do. Typically bearings are divided into two categories - thrust bearings which are parallel to the axis of rotation and support axial loads and radial bearings that are perpendicular to the axis of rotation and support turning shafts. No matter what your bearing needs are, Midway maintains a vast selection of bearings from a wide range of manufacturers such as Rexnord, IBC, FAG and more. We understand the important role bearings play in the automotive, aerospace and aggregate markets. Ask one of our associates about the following types of bearings:</p>

<ul>
	<li>Ball</li>
	<li>Mounted Units</li>
	<li>Needle</li>
	<li>Roller</li>
	<li>Tapered</li>
</ul>

</div>

<div class="group m-content">
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logorexnord.jpg" alt="REXNORD"/>
		<figcaption>
			<!-- <h4>Bearings</h4>
			<p><p>Reducing friction between two objects and allowing moving parts to run smoother are what bearings do. Typically bearings are divided into two categories - thrust bearings which are parallel to the axis of rotation and support axial loads and radial bearings that are perpendicular to the axis of rotation and support turning shafts. No matter what your bearing needs are, Midway maintains a vast selection of bearings from a wide range of manufacturers such as Rexnord, IBC, FAG and more. We understand the important role bearings play in the automotive, aerospace and aggregate markets. Ask one of our associates about the following types of bearings:</p>

<ul>
	<li>Ball</li>
	<li>Mounted Units</li>
	<li>Needle</li>
	<li>Roller</li>
	<li>Tapered</li>
</ul>
</p> -->
			<a href="https://www.rexnord.com/" target="_blank">View more</a>
		</figcaption>
	</figure>
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logorbc.png" alt="RBC Bearings" />
		<figcaption>
			<!-- <h4>Bearings</h4>
			<p><p>Reducing friction between two objects and allowing moving parts to run smoother are what bearings do. Typically bearings are divided into two categories - thrust bearings which are parallel to the axis of rotation and support axial loads and radial bearings that are perpendicular to the axis of rotation and support turning shafts. No matter what your bearing needs are, Midway maintains a vast selection of bearings from a wide range of manufacturers such as Rexnord, IBC, FAG and more. We understand the important role bearings play in the automotive, aerospace and aggregate markets. Ask one of our associates about the following types of bearings:</p>

<ul>
	<li>Ball</li>
	<li>Mounted Units</li>
	<li>Needle</li>
	<li>Roller</li>
	<li>Tapered</li>
</ul>
</p> -->
			<a href="http://www.rbcbearings.com/" target="_blank">View more</a>
		</figcaption>
	</figure>
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logofag.png" alt="FAG"/>
		<figcaption>
			<!-- <h4>Bearings</h4>
			<p><p>Reducing friction between two objects and allowing moving parts to run smoother are what bearings do. Typically bearings are divided into two categories - thrust bearings which are parallel to the axis of rotation and support axial loads and radial bearings that are perpendicular to the axis of rotation and support turning shafts. No matter what your bearing needs are, Midway maintains a vast selection of bearings from a wide range of manufacturers such as Rexnord, IBC, FAG and more. We understand the important role bearings play in the automotive, aerospace and aggregate markets. Ask one of our associates about the following types of bearings:</p>

<ul>
	<li>Ball</li>
	<li>Mounted Units</li>
	<li>Needle</li>
	<li>Roller</li>
	<li>Tapered</li>
</ul>
</p> -->
			<a href="https://www.fag.de/content.fag.de/en/index.jsp" target="_blank">View more</a>
		</figcaption>
	</figure>
</div>
<div class="group b-content">
	<h4>Additional Partners</h4>
	<div class="col span4"><ul>
	<li><a href="https://www.aetnabearing.com/" target="_blank">Aetna</a></li>
	<li><a href="http://www.amibearings.com/" target="_blank">AMI</a></li>
	<li><a href="http://www.aurorabearing.com/" target="_blank">Aurora</a></li>
	<li><a href="http://www.ntnamericas.com/en/" target="_blank">BCA</a></li>
	<li><a href="http://www.berliss.com" target="_blank">Berliss</a></li>
	<li><a href="http://www.ntnamericas.com/en/about-ntn/brands/bower" target="_blank">Bower</a></li>
	<li><a href="https://www.carterbearings.com/" target="_blank">Carter</a></li>
	<li><a href="http://www.consbrgs.com/" target="_blank">Consolidated</a></li>
	<li><a href="https://www.cooperbearings.com/" target="_blank">Cooper</a></li>
	<li><a href="http://www.craftbearing.com/" target="_blank">Craft</a></li>
	<li><a href="http://www.idc-usa.com/contentonly.aspx?file=customerpages/products/diamond-case.htm" target="_blank">Diamond Case</a></li>
	<li><a href="http://www.baldor.com/" target="_blank">Dodge</a></li>
	<li><a href="https://www.timken.com/" target="_blank">Fafnir</a></li>
	<li><a href="https://www.schaeffler.us/content.schaeffler.us/us/index.jsp" target="_blank">FAG</a></li>
	<li><a href="http://www.fkrodends.com" target="_blank">FK</a></li>
	<li><a href="http://www.frantz-mfg.com/" target="_blank">Frantz</a></li>
	<li><a href="http://www.fyhbearings.com/html/home.html" target="_blank">FYH</a></li>
</ul>
</div>
	<div class="col span4"><ul>
	<li><a href="https://www.garlock.com/en" target="_blank">Garlock</a></li>
	<li><a href="http://www.generalbearing.com/" target="_blank">General</a></li>
	<li><a href="http://www.rbcbearings.com/" target="_blank">Heim</a></li>
	<li><a href="http://www.hubcityinc.com" target="_blank">Hubcity</a></li>
	<li><a href="http://www.iptci.com" target="_blank">IPTICI</a></li>
	<li><a href="https://www.isostatic.com/" target="_blank">Isostatic</a></li>
	<li><a href="http://www.kilianbearings.com/" target="_blank">Killian</a></li>
	<li><a href="http://www.kmlbearingusa.com/" target="_blank">KML</a></li>
	<li><a href="http://www.koyo.eu/en/" target="_blank">Koyo</a></li>
	<li><a href="https://www.rexnord.com/home.aspx" target="_blank">Linkbelt</a></li>
	<li><a href="http://www.mb-bearings.info/" target="_blank">MB</a></li>
	<li><a href="http://www.regalpts.com/products/bearings/Pages/default.aspx" target="_blank">McGill</a></li>
	<li><a href="http://www.miether.com/" target="_blank">Meither</a></li>
	<li><a href="http://www.nachiamerica.com/Bearings/" target="_blank">Nachi</a></li>
	<li><a href="http://www.ntnamericas.com/en/" target="_blank">NTN</a></li>
</ul>
</div>
	<div class="col span4"><ul>
	<li><a href="https://www.ors.com.tr/en/home" target="_blank">ORS</a></li>
	<li><a href="http://www.pbclinear.com/" target="_blank">Pacific</a></li>
	<li><a href="http://www.peerbearing.com/" target="_blank">Peer</a></li>
	<li><a href="https://www.qa1.net/" target="_blank">QA1</a></li>
	<li><a href="http://www.regalpts.com/products/bearings/Pages/default.aspx" target="_blank">Rollway</a></li>
	<li><a href="http://www.schatzbearing.com/" target="_blank">Schatz</a></li>
	<li><a href="http://www.scheererbearing.com/" target="_blank">Scheerer</a></li>
	<li><a href="http://www.regalpts.com/brands/sealmaster/products/Pages/bearings.aspx" target="_blank">Sealmaster</a></li>
	<li><a href="http://www.silverthin.com/" target="_blank">Silverthin</a></li>
	<li><a href="http://www.ntnamericas.com/en/" target="_blank">SNR</a></li>
	<li><a href="http://www.rbcbearings.com/" target="_blank">Spherco</a></li>
	<li><a href="http://www.thk.com/" target="_blank">THK</a></li>
	<li><a href="https://www.timken.com/" target="_blank">Timken</a></li>
	<li><a href="https://www.timken.com/" target="_blank">Torrington</a></li>
	<li><a href="http://www.wd-bearing.com/" target="_blank">WD</a></li>
	<li><a href="http://wjbgroup.com/" target="_blank">WJB</a></li>
</ul>
</div>
</div>	</div>
</section>
<footer>
  <div class="container">
    <div class="group">
      <div class="col span3">
        <a href="/"><img class="logo" style="margin-top: 0;" src="/assets/images/Midway_CorporateLogo.svg" alt="Midway Indstrial Supply, Tools & Abrasives"/></a>
      </div>
      <div class="col span3">
        <p><strong>Corporate Headquarters</strong><br/>
        51 Wurz Avenue<br>
        Utica, NY 13502
        </p>
      </div>
      <div class="col span2">
        <p><strong>Phone:</strong> 315-797-6660<br>
        <strong>Fax:</strong> 315-797-0143</p>
      </div>
      <div class="col span2">
        <a href="https://www.facebook.com/MidwayIndustrialSupply/" target="_blank"><img src="/assets/images/facebook.png" alt="Facebook" style="width: 7rem;" /></a>
        <br/>
        <a href="https://www.linkedin.com/company/midwayindustrialsupply" target="_blank"><img src="/assets/images/linkedin.png" alt="Linkedin" style="width: 7rem;" /></a><br>
      </div>
      <div class="col span2">
        <a href="/midwayindustrialsupply/iso-certificate.html"><img src="/assets/images/bsi_ISOCertifiationLogo.jpg" alt="ISO Certificate" width="200" /></a><br>
      </div>
    </div>
    <div id="nav-mis">
      <ul class="footer-nav">
        <li><a href="../">Home</a></li>
        <li><a href="index.html">Products</a></li>
        <li><a href="../services">Services</a></li>
        <li><a href="../industries">Industries</a></li>
        <li><a href="../about/">About</a></li>
        <li><a href="../about/history">History</a></li>
        <li><a href="../request-a-quote">Request a Quote</a></li>
        <li><a href="../locations">Locations</a></li>
        <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../privacy-policy">Privacy Policy</a></li>
        <li><a href="../sitemap">Sitemap</a></li>
        <li><a href="../contact">Contact</a></li>
      </ul>
    </div>
    <div id="nav-mta">
      <ul class="footer-nav">
        <li><a href="../../midwaytoolandabrasive/">Home</a></li>
        <li><a href="../../midwaytoolandabrasive/products/">Products</a></li>
        <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
        <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
        <li><a href="../../midwaytoolandabrasive/about/">About</a></li>
        <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
        <li><a href="../../midwaytoolandabrasive/request-a-quote">Request a Quote</a></li>
        <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
        <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../../midwaytoolandabrasive/privacy-policy">Privacy Policy</a></li>
        <li><a href="../../midwaytoolandabrasive/sitemap">Sitemap</a></li>
        <li><a href="../../midwaytoolandabrasive/contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footerSecondary">
    <div class="container">
      <p class="textright col span5"><img src="/assets/images/compliassure.png" alt="CompliAssure Secured powered by Aperia" class="secure" /></p>
      <p class="copyright textleft col span7">&copy; 2022 Midway Industrial Supply, Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!-- Mobile Menu -->
<script>
  jQuery(document).ready(function () {
    jQuery('#midway-tool-abrasive header .mobile-mta').meanmenu();
    jQuery('#midway-industrial-supply header .mobile-mis').meanmenu();
  });
</script>
<script>
  // Detect objectFit support
  if('objectFit' in document.documentElement.style === false) {

    // assign HTMLCollection with parents of images with objectFit to variable
    var container = document.getElementsByClassName('img-container');

    // Loop through HTMLCollection
    for(var i = 0; i < container.length; i++) {

      // Asign image source to variable
      var imageSource = container[i].querySelector('img').src;

      // Hide image
      container[i].querySelector('img').style.display = 'none';

      // Add background-size: cover
      container[i].style.backgroundSize = 'cover';

      // Add background-image: and put image source here
      container[i].style.backgroundImage = 'url(' + imageSource + ')';

      // Add background-position: center center
      container[i].style.backgroundPosition = 'center center';
    }
  }
  else {
    // You don't have to worry
    console.log('No worries, your browser supports objectFit')
  }
</script>

</body>
</html>
