
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<title>Gear Reducers | Midway Industrial Supply</title>
	<link rel="canonical" href="https://www.midwaycorp.com/midwayindustrialsupply/products/gear-reducers" />
	<meta name="description" content="Click here for information on gear reducers provided by Midway Industrial Supply." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Open Graph Protocol - Site Specific -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Midway Industrial" />
	<!-- Open Graph Protocol - Page Specific -->
	<meta property="og:type" content="" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="Gear Reducers | Midway Industrial Supply" />
	<meta property="og:url" content="http://www.midway.ws/midwayindustrialsupply/products/gear-reducers.php" />
	<meta property="og:description" content="Click here for information on gear reducers provided by Midway Industrial Supply." />  <link rel="stylesheet" href="../../assets/styles/default.css">
  <link rel="stylesheet" href="../../assets/styles/lightbox.css">
  <link rel="stylesheet" href="../../assets/scripts/meanmenu/meanmenu.css">
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="../../assets/scripts/lightbox.js"></script>
  <script src="../../assets/scripts/base.js"></script>
  <script src="../../assets/scripts/meanmenu/jquery.meanmenu.js"></script></head>
<body id="midway-industrial-supply">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103978777-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-103978777-1');
</script><div class="header-landing-page">
  <div class="container"><img class="span3" src="../../assets/images/Midway_CorporateLogo.svg" /></div>
</div>
<header class="large">
  <div class="top-bar">
    <div class="container">
      <div id="nav-mis"><a class="quote-cta" href="../request-a-quote">Request a Quote</a></div>
      <div id="nav-mta"><a class="quote-cta" href="../../midwaytoolandabrasive/request-a-quote">Request a Quote</a></div>
    </div>
  </div>
  <div class="container">
      <div id="nav-mis"><a href="../../"><img class="logo" src="../../assets/images/Midway_IndustrialSupply.svg" alt="Midway Indstrial Supply" /></a></div>
      <div id="nav-mta"><a href="../../"><img class="logo" src="../../assets/images/Midway_ToolAbrasive.svg" alt="Midway Tools & Abrasives" /></a></div>
      <nav role="navigation">
        <div id="nav-mis">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="index.html">Products</a>
              <ul>
                <li><a href="abrasives">Abrasives</a></li>
                <li><a href="adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="bearings">Bearings</a></li>
                <li><a href="conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="gear-reducers">Gear Reducers</a></li>
                <li><a href="hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="industrial-coatings">Industrial Coatings</a></li>
                <li><a href="industrial-supplies">Industrial Supplies</a></li>
                <li><a href="material-handling">Material Handling</a></li>
                <li><a href="electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="power-transmission">Power Transmission</a></li>
                <li><a href="pumps">Pumps</a></li>
                <li><a href="valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../services">Services</a></li>
            <li><a href="../industries">Industries</a></li>
            <li><a href="../about/">About</a>
              <ul>
                <li><a href="../about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../locations">Locations</a></li>
            <li class="contactBtn"><a href="../contact">Contact Us</a></li>
          </ul>
        </div>
        <div id="nav-mta">
          <ul>
            <li><a href="../../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="mobile-mis">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="index.html">Products</a>
              <ul>
                <li><a href="abrasives">Abrasives</a></li>
                <li><a href="adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="bearings">Bearings</a></li>
                <li><a href="conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="gear-reducers">Gear Reducers</a></li>
                <li><a href="hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="industrial-coatings">Industrial Coatings</a></li>
                <li><a href="industrial-supplies">Industrial Supplies</a></li>
                <li><a href="material-handling">Material Handling</a></li>
                <li><a href="electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="power-transmission">Power Transmission</a></li>
                <li><a href="pumps">Pumps</a></li>
                <li><a href="valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../services">Services</a></li>
            <li><a href="../industries">Industries</a></li>
            <li><a href="../about/">About</a>
              <ul>
                <li><a href="../about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../locations">Locations</a></li>
            <li class="contactBtn"><a href="../contact">Contact Us</a></li>
          </ul>
      </div>
      <div class="mobile-mta">
          <ul>
            <li><a href="../../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
      </div>
  </div>
</header><section class="hero">
	<section class="hero" style="background-image: url(../../media/images/1130/gear_reducer_2.jpg);">
  <div class="interiorBannerOverlay">
    <h1>Gear Reducers</h1>
  </div>
</section></section>
<section class="main-content" role="main">
	<div class="container">
		<div class="p-content">
	<p>Midway is a leading supplier of gear speed reducers for a wide range of applications. We work to continuously expand our selection for gear reducers and work with leading manufacturers such as Sew Eurodrive, Rexnord, Nord Drivesystems and more. Our professionals will work with you to select, install or maintain your gear reducer which will help your business to achieve the speed that is desired.</p>

<ul>
	<li>Cycloidal</li>
	<li>Parallel Shaft</li>
	<li>Planetary</li>
	<li>Repair of all types</li>
	<li>Right Angle</li>
	<li>Worm Gear</li>
</ul>
</div>

<div class="group m-content">
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logosew.png" alt="http://www.seweurodrive.com/"/>
		<figcaption>
			<!-- <h4>Gear Reducers</h4>
			<p><p>Midway is a leading supplier of gear speed reducers for a wide range of applications. We work to continuously expand our selection for gear reducers and work with leading manufacturers such as Sew Eurodrive, Rexnord, Nord Drivesystems and more. Our professionals will work with you to select, install or maintain your gear reducer which will help your business to achieve the speed that is desired.</p>

<ul>
	<li>Cycloidal</li>
	<li>Parallel Shaft</li>
	<li>Planetary</li>
	<li>Repair of all types</li>
	<li>Right Angle</li>
	<li>Worm Gear</li>
</ul></p> -->
			<a href="http://www.seweurodrive.com/" target="_blank">View more</a>
		</figcaption>			
	</figure>
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logonord.png" alt="https://www.nord.com/cms/us/home-us.jsp"/>
		<figcaption>
			<!-- <h4>Gear Reducers</h4>
			<p><p>Midway is a leading supplier of gear speed reducers for a wide range of applications. We work to continuously expand our selection for gear reducers and work with leading manufacturers such as Sew Eurodrive, Rexnord, Nord Drivesystems and more. Our professionals will work with you to select, install or maintain your gear reducer which will help your business to achieve the speed that is desired.</p>

<ul>
	<li>Cycloidal</li>
	<li>Parallel Shaft</li>
	<li>Planetary</li>
	<li>Repair of all types</li>
	<li>Right Angle</li>
	<li>Worm Gear</li>
</ul></p> -->
			<a href="https://www.nord.com/cms/us/home-us.jsp" target="_blank">View more</a>
		</figcaption>			
	</figure>
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logorexnord_0.jpg" alt="https://www.rexnord.com/home.aspx"/>
		<figcaption>
			<!-- <h4>Gear Reducers</h4>
			<p><p>Midway is a leading supplier of gear speed reducers for a wide range of applications. We work to continuously expand our selection for gear reducers and work with leading manufacturers such as Sew Eurodrive, Rexnord, Nord Drivesystems and more. Our professionals will work with you to select, install or maintain your gear reducer which will help your business to achieve the speed that is desired.</p>

<ul>
	<li>Cycloidal</li>
	<li>Parallel Shaft</li>
	<li>Planetary</li>
	<li>Repair of all types</li>
	<li>Right Angle</li>
	<li>Worm Gear</li>
</ul></p> -->
			<a href="https://www.rexnord.com/home.aspx" target="_blank">View more</a>
		</figcaption>			
	</figure>
</div>
<div class="group b-content">
	<h4>Additional Partners</h4>
	<div class="col span4"><ul>
	<li><a href="http://www.altramotion.com" target="_blank">Altra Industrial Motion</a></li>
	<li><a href="http://www.baldor.com" target="_blank">Baldor</a></li>
	<li><a href="https://www.bonfiglioli.com/en/" target="_blank">Bonfigliori</a></li>
	<li><a href="https://www.sumitomodrive.com/modules.php?name=Product&amp;op=productBrand&amp;brand_id=17&amp;pmenu_id=3" target="_blank">Brook Hansen</a></li>
	<li><a href="http://www.regalpts.com/brands/browning/Pages/browning.aspx" target="_blank">Browning</a></li>
	<li><a href="http://www.clevelandgear.com/" target="_blank">Cleveland</a></li>
	<li><a href="http://conedrive.com" target="_blank">Cone Drive</a></li>
	<li><a href="http://www.curtismachine.com/" target="_blank">Curtis</a></li>
	<li><a href="https://dbsantasalo.com/" target="_blank">David Brown</a></li>
	<li><a href="http://www.delroyd.com" target="_blank">Delroyd</a></li>
	<li><a href="http://diequa.com" target="_blank">Diequa</a></li>
	<li><a href="http://dorrisco.com/default.aspx?" target="_blank">Dorris</a></li>
	<li><a href="https://www.driveallmfg.com" target="_blank">Drive All</a></li>
</ul>
</div>
	<div class="col span4"><ul>
	<li><a href="http://www.eucliduniversal.com/index.asp" target="_blank">Euclid</a></li>
	<li><a href="https://www.rexnord.com/Products-Services/Process-Motion-Control/Gear/Parallel-Angle-Gear-Drives/V-Class" target="_blank">Falk</a></li>
	<li><a href="https://www.flender.com" target="_blank">Flender</a></li>
	<li><a href="http://www.regalpts.com/brands/footejones/Pages/footejones.aspx" target="_blank">Foote Jones</a></li>
	<li>Grant</li>
	<li><a href="http://www.grovegear.com/" target="_blank">Grove</a></li>
	<li><a href="http://www.hubcityinc.com" target="_blank">Hub City</a></li>
	<li><a href="http://www.lafertna.com/" target="_blank">Lafert</a></li>
	<li><a href="https://www.rexnord.com/home.aspx" target="_blank">Linkbelt</a></li>
	<li><a href="http://www.regalpts.com/products/gearing/Pages/default.aspx" target="_blank">Morse</a></li>
	<li><a href="https://www.motovario.com/eng/" target="_blank">Motovario</a></li>
	<li><a href="http://www.nuttallgear.com/company/overview" target="_blank">Nuttall</a></li>
	<li><a href="http://www.ohiogear.com/" target="_blank">Ohio</a></li>
</ul>
</div>
	<div class="col span4"><ul>
	<li><a href="http://www.winsmith.com/perfection-gear-transfer/#" target="_blank">Perfection</a></li>
	<li><a href="https://www.radicon.com/" target="_blank">Radicon</a></li>
	<li><a href="http://www.rossi-group.com" target="_blank">Rossi</a></li>
	<li><a href="http://www.seweurodrive.com/" target="_blank">SEW Eurodrive</a></li>
	<li><a href="http://www.drives.nidec-shimpo.com/en/" target="_blank">Shimpo</a></li>
	<li><a href="http://www.sitiriduttori.it/?lang=en" target="_blank">Siti</a></li>
	<li><a href="https://www.stober.com/" target="_blank">Sterling Stober</a></li>
	<li><a href="https://www.sumitomodrive.com/" target="_blank">Sumitomo</a></li>
	<li>Textron</li>
	<li><a href="https://www.tolomatic.com/" target="_blank">Tolomatic</a></li>
	<li><a href="http://www.usmotors.com/" target="_blank">US Electric</a></li>
	<li><a href="http://www.vonruden.com/" target="_blank">Von Ruden</a></li>
	<li><a href="http://www.winsmith.com/" target="_blank">Winsmith</a></li>
</ul>
</div>
</div>	</div>
</section>
<footer>
  <div class="container">
    <div class="group">
      <div class="col span3">
        <a href="/"><img class="logo" style="margin-top: 0;" src="/assets/images/Midway_CorporateLogo.svg" alt="Midway Indstrial Supply, Tools & Abrasives"/></a>
      </div>
      <div class="col span3">
        <p><strong>Corporate Headquarters</strong><br/>
        51 Wurz Avenue<br>
        Utica, NY 13502
        </p>
      </div>
      <div class="col span2">
        <p><strong>Phone:</strong> 315-797-6660<br>
        <strong>Fax:</strong> 315-797-0143</p>
      </div>
      <div class="col span2">
        <a href="https://www.facebook.com/MidwayIndustrialSupply/" target="_blank"><img src="/assets/images/facebook.png" alt="Facebook" style="width: 7rem;" /></a>
        <br/>
        <a href="https://www.linkedin.com/company/midwayindustrialsupply" target="_blank"><img src="/assets/images/linkedin.png" alt="Linkedin" style="width: 7rem;" /></a><br>
      </div>
      <div class="col span2">
        <a href="/midwayindustrialsupply/iso-certificate.html"><img src="/assets/images/bsi_ISOCertifiationLogo.jpg" alt="ISO Certificate" width="200" /></a><br>
      </div>
    </div>
    <div id="nav-mis">
      <ul class="footer-nav">
        <li><a href="../">Home</a></li>
        <li><a href="index.html">Products</a></li>
        <li><a href="../services">Services</a></li>
        <li><a href="../industries">Industries</a></li>
        <li><a href="../about/">About</a></li>
        <li><a href="../about/history">History</a></li>
        <li><a href="../request-a-quote">Request a Quote</a></li>
        <li><a href="../locations">Locations</a></li>
        <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../privacy-policy">Privacy Policy</a></li>
        <li><a href="../sitemap">Sitemap</a></li>
        <li><a href="../contact">Contact</a></li>
      </ul>
    </div>
    <div id="nav-mta">
      <ul class="footer-nav">
        <li><a href="../../midwaytoolandabrasive/">Home</a></li>
        <li><a href="../../midwaytoolandabrasive/products/">Products</a></li>
        <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
        <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
        <li><a href="../../midwaytoolandabrasive/about/">About</a></li>
        <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
        <li><a href="../../midwaytoolandabrasive/request-a-quote">Request a Quote</a></li>
        <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
        <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../../midwaytoolandabrasive/privacy-policy">Privacy Policy</a></li>
        <li><a href="../../midwaytoolandabrasive/sitemap">Sitemap</a></li>
        <li><a href="../../midwaytoolandabrasive/contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footerSecondary">
    <div class="container">
      <p class="textright col span5"><img src="/assets/images/compliassure.png" alt="CompliAssure Secured powered by Aperia" class="secure" /></p>
      <p class="copyright textleft col span7">&copy; 2022 Midway Industrial Supply, Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!-- Mobile Menu -->
<script>
  jQuery(document).ready(function () {
    jQuery('#midway-tool-abrasive header .mobile-mta').meanmenu();
    jQuery('#midway-industrial-supply header .mobile-mis').meanmenu();
  });
</script>
<script>
  // Detect objectFit support
  if('objectFit' in document.documentElement.style === false) {
    
    // assign HTMLCollection with parents of images with objectFit to variable
    var container = document.getElementsByClassName('img-container');
    
    // Loop through HTMLCollection
    for(var i = 0; i < container.length; i++) {
      
      // Asign image source to variable
      var imageSource = container[i].querySelector('img').src;
      
      // Hide image
      container[i].querySelector('img').style.display = 'none';
      
      // Add background-size: cover
      container[i].style.backgroundSize = 'cover';
      
      // Add background-image: and put image source here
      container[i].style.backgroundImage = 'url(' + imageSource + ')';
      
      // Add background-position: center center
      container[i].style.backgroundPosition = 'center center';
    }
  }
  else {
    // You don't have to worry
    console.log('No worries, your browser supports objectFit')
  }
</script>

</body>
</html>