
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<title>Power Transmission | Midway Industrial Supply</title>
	<link rel="canonical" href="power-transmission" />
	<meta name="description" content="Click here for information on power transmission products provided by Midway Industrial Supply." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Open Graph Protocol - Site Specific -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Midway Industrial" />
	<!-- Open Graph Protocol - Page Specific -->
	<meta property="og:type" content="" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="" />
	<meta property="og:url" content="" />
	<meta property="og:description" content="" />  <link rel="stylesheet" href="../../assets/styles/default.css">
  <link rel="stylesheet" href="../../assets/styles/lightbox.css">
  <link rel="stylesheet" href="../../assets/scripts/meanmenu/meanmenu.css">
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="../../assets/scripts/lightbox.js"></script>
  <script src="../../assets/scripts/base.js"></script>
  <script src="../../assets/scripts/meanmenu/jquery.meanmenu.js"></script></head>
<body id="midway-industrial-supply">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103978777-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-103978777-1');
</script><div class="header-landing-page">
  <div class="container"><img class="span3" src="../../assets/images/Midway_CorporateLogo.svg" /></div>
</div>
<header class="large">
  <div class="top-bar">
    <div class="container">
      <div id="nav-mis"><a class="quote-cta" href="../request-a-quote">Request a Quote</a></div>
      <div id="nav-mta"><a class="quote-cta" href="../../midwaytoolandabrasive/request-a-quote">Request a Quote</a></div>
    </div>
  </div>
  <div class="container">
      <div id="nav-mis"><a href="../../"><img class="logo" src="../../assets/images/Midway_IndustrialSupply.svg" alt="Midway Indstrial Supply" /></a></div>
      <div id="nav-mta"><a href="../../"><img class="logo" src="../../assets/images/Midway_ToolAbrasive.svg" alt="Midway Tools & Abrasives" /></a></div>
      <nav role="navigation">
        <div id="nav-mis">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="index.html">Products</a>
              <ul>
                <li><a href="abrasives">Abrasives</a></li>
                <li><a href="adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="bearings">Bearings</a></li>
                <li><a href="conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="gear-reducers">Gear Reducers</a></li>
                <li><a href="hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="industrial-coatings">Industrial Coatings</a></li>
                <li><a href="industrial-supplies">Industrial Supplies</a></li>
                <li><a href="material-handling">Material Handling</a></li>
                <li><a href="electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="power-transmission">Power Transmission</a></li>
                <li><a href="pumps">Pumps</a></li>
                <li><a href="valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../services">Services</a></li>
            <li><a href="../industries">Industries</a></li>
            <li><a href="../about/">About</a>
              <ul>
                <li><a href="../about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../locations">Locations</a></li>
            <li class="contactBtn"><a href="../contact">Contact Us</a></li>
          </ul>
        </div>
        <div id="nav-mta">
          <ul>
            <li><a href="../../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="mobile-mis">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="index.html">Products</a>
              <ul>
                <li><a href="abrasives">Abrasives</a></li>
                <li><a href="adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="bearings">Bearings</a></li>
                <li><a href="conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="gear-reducers">Gear Reducers</a></li>
                <li><a href="hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="industrial-coatings">Industrial Coatings</a></li>
                <li><a href="industrial-supplies">Industrial Supplies</a></li>
                <li><a href="material-handling">Material Handling</a></li>
                <li><a href="electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="power-transmission">Power Transmission</a></li>
                <li><a href="pumps">Pumps</a></li>
                <li><a href="valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../services">Services</a></li>
            <li><a href="../industries">Industries</a></li>
            <li><a href="../about/">About</a>
              <ul>
                <li><a href="../about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../locations">Locations</a></li>
            <li class="contactBtn"><a href="../contact">Contact Us</a></li>
          </ul>
      </div>
      <div class="mobile-mta">
          <ul>
            <li><a href="../../midwaytoolandabrasive/">Home</a></li>
            <li><a href="../../midwaytoolandabrasive/products/">Products</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="../../midwaytoolandabrasive/products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="../../midwaytoolandabrasive/products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="../../midwaytoolandabrasive/products/coolants">Coolants</a></li>
                <li><a href="../../midwaytoolandabrasive/products/drills">Drills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/end-mills">End Mills</a></li>
                <li><a href="../../midwaytoolandabrasive/products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="../../midwaytoolandabrasive/products/precision-measuring">Precision Measuring</a></li>
                <li><a href="../../midwaytoolandabrasive/products/taps">Taps</a></li>
                <li><a href="../../midwaytoolandabrasive/products/tool-holding">Tool Holding</a></li>
                <li><a href="../../midwaytoolandabrasive/products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
            <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
            <li><a href="../../midwaytoolandabrasive/about/">About</a>
              <ul>
                <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
            <li class="contactBtn"><a href="../../midwaytoolandabrasive/contact">Contact Us</a></li>
          </ul>
      </div>
  </div>
</header><section class="hero">
	<section class="hero" style="background-image: url(../../media/images/1130/power_transmission.jpg);">
  <div class="interiorBannerOverlay">
    <h1>Power Transmission</h1>
  </div>
</section></section>
<section class="main-content" role="main">
	<div class="container">
		<div class="p-content">
	<p>We strive to help manufacturers grow their business. Stocking and distributing top quality mechanical and electrical power transmission products is one of the ways we help. Midway also offers a wide range of value added services such as training and repairs. Ask us how we can help with:</p>

<ul>
	<li>Belts &amp; pulleys</li>
	<li>Chain &amp; sprockets</li>
	<li>Clutches &amp; brakes</li>
	<li>Enclosed gearing</li>
	<li>Open gearing</li>
	<li>Shaft couplings</li>
</ul>
</div>

<div class="group m-content">
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logorexnord_1.jpg" alt="https://www.rexnord.com/home.aspx"/>
		<figcaption>
			<!-- <h4>Power Transmission</h4>
			<p><p>We strive to help manufacturers grow their business. Stocking and distributing top quality mechanical and electrical power transmission products is one of the ways we help. Midway also offers a wide range of value added services such as training and repairs. Ask us how we can help with:</p>

<ul>
	<li>Belts &amp; pulleys</li>
	<li>Chain &amp; sprockets</li>
	<li>Clutches &amp; brakes</li>
	<li>Enclosed gearing</li>
	<li>Open gearing</li>
	<li>Shaft couplings</li>
</ul></p> -->
			<a href="https://www.rexnord.com/home.aspx" target="_blank">View more</a>
		</figcaption>			
	</figure>
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logobostongear.png" alt="http://www.bostongear.com/"/>
		<figcaption>
			<!-- <h4>Power Transmission</h4>
			<p><p>We strive to help manufacturers grow their business. Stocking and distributing top quality mechanical and electrical power transmission products is one of the ways we help. Midway also offers a wide range of value added services such as training and repairs. Ask us how we can help with:</p>

<ul>
	<li>Belts &amp; pulleys</li>
	<li>Chain &amp; sprockets</li>
	<li>Clutches &amp; brakes</li>
	<li>Enclosed gearing</li>
	<li>Open gearing</li>
	<li>Shaft couplings</li>
</ul></p> -->
			<a href="http://www.bostongear.com/" target="_blank">View more</a>
		</figcaption>			
	</figure>
	<figure class="ft-bucket effect-steve col span4">
		<img src="../../media/images/1130/logoemerson.png" alt="http://www.emersonindustrial.com/en-US/businesses/Pages/PowerTransmissionSolutions.aspx"/>
		<figcaption>
			<!-- <h4>Power Transmission</h4>
			<p><p>We strive to help manufacturers grow their business. Stocking and distributing top quality mechanical and electrical power transmission products is one of the ways we help. Midway also offers a wide range of value added services such as training and repairs. Ask us how we can help with:</p>

<ul>
	<li>Belts &amp; pulleys</li>
	<li>Chain &amp; sprockets</li>
	<li>Clutches &amp; brakes</li>
	<li>Enclosed gearing</li>
	<li>Open gearing</li>
	<li>Shaft couplings</li>
</ul></p> -->
			<a href="http://www.emersonindustrial.com/en-US/businesses/Pages/PowerTransmissionSolutions.aspx" target="_blank">View more</a>
		</figcaption>			
	</figure>
</div>
<div class="group b-content">
	<h4>Additional Partners</h4>
	<div class="col span4"><ul>
	<li><a href="http://www.alliedlocke.com/" target="_blank">Allied Locke</a></li>
	<li><a href="https://www.bandousa.com" target="_blank">Bando</a></li>
	<li><a href="https://www.bestorq.com" target="_blank">Bestorq</a></li>
	<li><a href="http://www.bostongear.com" target="_blank">Boston Gear</a></li>
	<li><a href="https://www.biwinc.net/" target="_blank">Brewerton Iron Works</a></li>
	<li><a href="http://www.regalpts.com/brands/browning/Pages/browning.aspx" target="_blank">Browning</a></li>
	<li><a href="http://www.carlislebelts.com/" target="_blank">Carlisle</a></li>
	<li><a href="http://www.daidocorp.com" target="_blank">Daido</a></li>
	<li><a href="https://www.daltongear.com/" target="_blank">Dalton</a></li>
	<li><a href="https://www.diamondchain.com/" target="_blank">Diamond Chain</a></li>
	<li><a href="http://www.emersonindustrial.com/en-US/businesses/Pages/PowerTransmissionSolutions.aspx" target="_blank">Emerson Power Transmission</a></li>
	<li><a href="https://www.rexnord.com/Products-Services/Process-Motion-Control/Gear/Parallel-Angle-Gear-Drives/V-Class" target="_blank">Falk</a></li>
	<li><a href="http://www.forcecontrol.com" target="_blank">Force Control</a></li>
	<li><a href="http://www.hitachi.com" target="_blank">Hitachi</a></li>
	<li><a href="http://www.hkkchain.com/" target="_blank">HKK</a></li>
</ul>
</div>
	<div class="col span4"><ul>
	<li><a href="http://www.ikont.com/" target="_blank">IKO</a></li>
	<li><a href="http://www.jasonindustrial.com/" target="_blank">Jason</a></li>
	<li><a href="http://www.renoldjeffrey.com/" target="_blank">Jeffrey</a></li>
	<li><a href="http://www.regalpts.com/brands/kop-flex/Pages/kop-flex.aspx" target="_blank">Kop-Flex</a></li>
	<li><a href="https://www.kraftfluid.com" target="_blank">Kraft Fluid Controls</a></li>
	<li><a href="https://www.rexnord.com/home.aspx" target="_blank">Linkbelt</a></li>
	<li><a href="http://www.linngear.com/" target="_blank">Linn Gear</a></li>
	<li><a href="http://www.martinsprocket.com/" target="_blank">Martin</a></li>
	<li><a href="http://molinebearing.com/" target="_blank">Moline</a></li>
	<li><a href="http://www.mkmorse.com/" target="_blank">Morse</a></li>
	<li><a href="https://murraytensioners.com/specifications/murray-idlers/" target="_blank">Murray</a></li>
	<li><a href="https://www.nexengroup.com/" target="_blank">Nexen</a></li>
	<li><a href="http://www.nookindustries.com/" target="_blank">Nook</a></li>
	<li><a href="http://www.optibelt-usa.com/" target="_blank">Optibelt</a></li>
</ul>
</div>
	<div class="col span4"><ul>
	<li><a href="http://www.peerchain.com/" target="_blank">Peer Chain</a></li>
	<li><a href="https://www.ptintl.com/" target="_blank">PTI International</a></li>
	<li><a href="http://www.ramseychain.com/" target="_blank">Ramsey</a></li>
	<li><a href="http://www.ringfeder.com/" target="_blank">Ringfedder</a></li>
	<li><a href="http://www.lovejoy-inc.com/products/gear-couplings.aspx" target="_blank">Sierbath</a></li>
	<li><a href="http://www.thermoid.com" target="_blank">Thermoid</a></li>
	<li><a href="http://www.thk.com/" target="_blank">THK</a></li>
	<li><a href="http://www.twindisc.com/" target="_blank">Twin Disc</a></li>
	<li><a href="https://www.ustsubaki.com/index.html#" target="_blank">Union Chain</a></li>
	<li><a href="https://www.ustsubaki.com/index.html#" target="_blank">UST</a></li>
	<li><a href="http://www.warnerelectric.com/" target="_blank">Warner</a></li>
	<li><a href="http://www.websterchain.com/" target="_blank">Webster</a></li>
	<li><a href="http://www.wichitaclutch.com/" target="_blank">Wichita</a></li>
	<li><a href="https://www.zero-max.com/" target="_blank">Zero Max</a></li>
</ul>
</div>
</div>	</div>
</section>
<footer>
  <div class="container">
    <div class="group">
      <div class="col span3">
        <a href="/"><img class="logo" style="margin-top: 0;" src="/assets/images/Midway_CorporateLogo.svg" alt="Midway Indstrial Supply, Tools & Abrasives"/></a>
      </div>
      <div class="col span3">
        <p><strong>Corporate Headquarters</strong><br/>
        51 Wurz Avenue<br>
        Utica, NY 13502
        </p>
      </div>
      <div class="col span2">
        <p><strong>Phone:</strong> 315-797-6660<br>
        <strong>Fax:</strong> 315-797-0143</p>
      </div>
      <div class="col span2">
        <a href="https://www.facebook.com/MidwayIndustrialSupply/" target="_blank"><img src="/assets/images/facebook.png" alt="Facebook" style="width: 7rem;" /></a>
        <br/>
        <a href="https://www.linkedin.com/company/midwayindustrialsupply" target="_blank"><img src="/assets/images/linkedin.png" alt="Linkedin" style="width: 7rem;" /></a><br>
      </div>
      <div class="col span2">
        <a href="/midwayindustrialsupply/iso-certificate.html"><img src="/assets/images/bsi_ISOCertifiationLogo.jpg" alt="ISO Certificate" width="200" /></a><br>
      </div>
    </div>
    <div id="nav-mis">
      <ul class="footer-nav">
        <li><a href="../">Home</a></li>
        <li><a href="index.html">Products</a></li>
        <li><a href="../services">Services</a></li>
        <li><a href="../industries">Industries</a></li>
        <li><a href="../about/">About</a></li>
        <li><a href="../about/history">History</a></li>
        <li><a href="../request-a-quote">Request a Quote</a></li>
        <li><a href="../locations">Locations</a></li>
        <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../privacy-policy">Privacy Policy</a></li>
        <li><a href="../sitemap">Sitemap</a></li>
        <li><a href="../contact">Contact</a></li>
      </ul>
    </div>
    <div id="nav-mta">
      <ul class="footer-nav">
        <li><a href="../../midwaytoolandabrasive/">Home</a></li>
        <li><a href="../../midwaytoolandabrasive/products/">Products</a></li>
        <li><a href="../../midwaytoolandabrasive/services">Services</a></li>
        <li><a href="../../midwaytoolandabrasive/industries">Industries</a></li>
        <li><a href="../../midwaytoolandabrasive/about/">About</a></li>
        <li><a href="../../midwaytoolandabrasive/about/history">History</a></li>
        <li><a href="../../midwaytoolandabrasive/request-a-quote">Request a Quote</a></li>
        <li><a href="../../midwaytoolandabrasive/locations">Locations</a></li>
        <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../../midwaytoolandabrasive/privacy-policy">Privacy Policy</a></li>
        <li><a href="../../midwaytoolandabrasive/sitemap">Sitemap</a></li>
        <li><a href="../../midwaytoolandabrasive/contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footerSecondary">
    <div class="container">
      <p class="textright col span5"><img src="/assets/images/compliassure.png" alt="CompliAssure Secured powered by Aperia" class="secure" /></p>
      <p class="copyright textleft col span7">&copy; 2022 Midway Industrial Supply, Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!-- Mobile Menu -->
<script>
  jQuery(document).ready(function () {
    jQuery('#midway-tool-abrasive header .mobile-mta').meanmenu();
    jQuery('#midway-industrial-supply header .mobile-mis').meanmenu();
  });
</script>
<script>
  // Detect objectFit support
  if('objectFit' in document.documentElement.style === false) {
    
    // assign HTMLCollection with parents of images with objectFit to variable
    var container = document.getElementsByClassName('img-container');
    
    // Loop through HTMLCollection
    for(var i = 0; i < container.length; i++) {
      
      // Asign image source to variable
      var imageSource = container[i].querySelector('img').src;
      
      // Hide image
      container[i].querySelector('img').style.display = 'none';
      
      // Add background-size: cover
      container[i].style.backgroundSize = 'cover';
      
      // Add background-image: and put image source here
      container[i].style.backgroundImage = 'url(' + imageSource + ')';
      
      // Add background-position: center center
      container[i].style.backgroundPosition = 'center center';
    }
  }
  else {
    // You don't have to worry
    console.log('No worries, your browser supports objectFit')
  }
</script>

</body>
</html>