
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<title>Industries | Firearms, Automotive, Medical | Midway Tool & Abrasive</title>
	<link rel="canonical" href="https://www.midwaycorp.com/midwaytoolandabrasive/industries" />
	<meta name="description" content="Click here to view all industries that Midway Tool & Abrasive is involved in." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Open Graph Protocol - Site Specific -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Midway Industrial" />
	<!-- Open Graph Protocol - Page Specific -->
	<meta property="og:type" content="" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="Industries | Firearms, Automotive, Medical | Midway Tool & Abrasive" />
	<meta property="og:url" content="http://www.midway.ws/midwaytoolandabrasive/industries.php" />
	<meta property="og:description" content="Click here to view all industries that Midway Tool & Abrasive is involved in." />  <link rel="stylesheet" href="../assets/styles/default.css">
  <link rel="stylesheet" href="../assets/styles/lightbox.css">
  <link rel="stylesheet" href="../assets/scripts/meanmenu/meanmenu.css">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="../assets/scripts/lightbox.js"></script>
  <script src="../assets/scripts/base.js"></script>
  <script src="../assets/scripts/meanmenu/jquery.meanmenu.js"></script></head>
<body id="midway-tool-abrasive">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103978777-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-103978777-1');
</script><div class="header-landing-page">
  <div class="container"><img class="span3" src="../assets/images/Midway_CorporateLogo.svg" /></div>
</div>
<header class="large">
  <div class="top-bar">
    <div class="container">
      <div id="nav-mis"><a class="quote-cta" href="../midwayindustrialsupply/request-a-quote">Request a Quote</a></div>
      <div id="nav-mta"><a class="quote-cta" href="request-a-quote">Request a Quote</a></div>
    </div>
  </div>
  <div class="container">
      <div id="nav-mis"><a href="../"><img class="logo" src="../assets/images/Midway_IndustrialSupply.svg" alt="Midway Indstrial Supply" /></a></div>
      <div id="nav-mta"><a href="../"><img class="logo" src="../assets/images/Midway_ToolAbrasive.svg" alt="Midway Tools & Abrasives" /></a></div>
      <nav role="navigation">
        <div id="nav-mis">
          <ul>
            <li><a href="../midwayindustrialsupply/">Home</a></li>
            <li><a href="../midwayindustrialsupply/products/">Products</a>
              <ul>
                <li><a href="../midwayindustrialsupply/products/abrasives">Abrasives</a></li>
                <li><a href="../midwayindustrialsupply/products/adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="../midwayindustrialsupply/products/bearings">Bearings</a></li>
                <li><a href="../midwayindustrialsupply/products/conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="../midwayindustrialsupply/products/gear-reducers">Gear Reducers</a></li>
                <li><a href="../midwayindustrialsupply/products/hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-coatings">Industrial Coatings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-supplies">Industrial Supplies</a></li>
                <li><a href="../midwayindustrialsupply/products/material-handling">Material Handling</a></li>
                <li><a href="../midwayindustrialsupply/products/electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="../midwayindustrialsupply/products/pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="../midwayindustrialsupply/products/power-transmission">Power Transmission</a></li>
                <li><a href="../midwayindustrialsupply/products/pumps">Pumps</a></li>
                <li><a href="../midwayindustrialsupply/products/valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/services">Services</a></li>
            <li><a href="../midwayindustrialsupply/industries">Industries</a></li>
            <li><a href="../midwayindustrialsupply/about/">About</a>
              <ul>
                <li><a href="../midwayindustrialsupply/about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/locations">Locations</a></li>
            <li class="contactBtn"><a href="../midwayindustrialsupply/contact">Contact Us</a></li>
          </ul>
        </div>
        <div id="nav-mta">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products/">Products</a>
              <ul>
                <li><a href="products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="products/coolants">Coolants</a></li>
                <li><a href="products/drills">Drills</a></li>
                <li><a href="products/end-mills">End Mills</a></li>
                <li><a href="products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="products/precision-measuring">Precision Measuring</a></li>
                <li><a href="products/taps">Taps</a></li>
                <li><a href="products/tool-holding">Tool Holding</a></li>
                <li><a href="products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="services">Services</a></li>
            <li><a href="industries">Industries</a></li>
            <li><a href="about/">About</a>
              <ul>
                <li><a href="about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="locations">Locations</a></li>
            <li class="contactBtn"><a href="contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="mobile-mis">
          <ul>
            <li><a href="../midwayindustrialsupply/">Home</a></li>
            <li><a href="../midwayindustrialsupply/products/">Products</a>
              <ul>
                <li><a href="../midwayindustrialsupply/products/abrasives">Abrasives</a></li>
                <li><a href="../midwayindustrialsupply/products/adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="../midwayindustrialsupply/products/bearings">Bearings</a></li>
                <li><a href="../midwayindustrialsupply/products/conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="../midwayindustrialsupply/products/gear-reducers">Gear Reducers</a></li>
                <li><a href="../midwayindustrialsupply/products/hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-coatings">Industrial Coatings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-supplies">Industrial Supplies</a></li>
                <li><a href="../midwayindustrialsupply/products/material-handling">Material Handling</a></li>
                <li><a href="../midwayindustrialsupply/products/electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="../midwayindustrialsupply/products/pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="../midwayindustrialsupply/products/power-transmission">Power Transmission</a></li>
                <li><a href="../midwayindustrialsupply/products/pumps">Pumps</a></li>
                <li><a href="../midwayindustrialsupply/products/valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/services">Services</a></li>
            <li><a href="../midwayindustrialsupply/industries">Industries</a></li>
            <li><a href="../midwayindustrialsupply/about/">About</a>
              <ul>
                <li><a href="../midwayindustrialsupply/about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/locations">Locations</a></li>
            <li class="contactBtn"><a href="../midwayindustrialsupply/contact">Contact Us</a></li>
          </ul>
      </div>
      <div class="mobile-mta">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products/">Products</a>
              <ul>
                <li><a href="products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="products/coolants">Coolants</a></li>
                <li><a href="products/drills">Drills</a></li>
                <li><a href="products/end-mills">End Mills</a></li>
                <li><a href="products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="products/precision-measuring">Precision Measuring</a></li>
                <li><a href="products/taps">Taps</a></li>
                <li><a href="products/tool-holding">Tool Holding</a></li>
                <li><a href="products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="services">Services</a></li>
            <li><a href="industries">Industries</a></li>
            <li><a href="about/">About</a>
              <ul>
                <li><a href="about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="locations">Locations</a></li>
            <li class="contactBtn"><a href="contact">Contact Us</a></li>
          </ul>
      </div>
  </div>
</header><section class="hero" style="background-image: url(../assets/images/header-industries.jpg);">
  <div class="interiorBannerOverlay">
    <h1>Industries</h1>
  </div>
</section>
<section class="main-content" role="main">
	<div class="container">
		<div class="group">
			<div class="col span4">
	<img src="../media/images/1213/industrygovernmentdefense.png" alt="" />
	<h2>Government /Defense</h2>
	<div class="bucketContent">Midway Tool & Abrasive is considered one of the leading supplier's for the government and defense industry. We provide integrated solutions that will meet the ever-changing demands of the military marketplace. We understand the importance of having a dependable and dedicated strategic partner in government operations with quality products and value-added services you can trust.</div>
</div><div class="col span4">
	<img src="../media/images/1204/industryfirearms.png" alt="Firearms: Pistol" />
	<h2>Firearms</h2>
	<div class="bucketContent">At Midway Tool & Abrasive, our extensive product line of cutting tools and abrasives for Firearms manufacturers, and knowledgeable associates will help you to be a success. Our innovative solutions will be sure to increase profitability in your Firearms facility by cutting costs and increasing productivity and profitability.</div>
</div><div class="col span4">
	<img src="../media/images/1204/industryautomotive.png" alt="Automotive Industry - high end red Ferrari" />
	<h2>Automotive</h2>
	<div class="bucketContent">Midway Tool & Abrasive's knowledge of the competitive automotive component market make us more than just a supplier. Automakers and component manufacturers can think of us more as a strategic partner. Our associates will work with you to help to increase productivity and operational efficiency by recommending the right cutting tool and abrasive products you need from our vast product offering. Our value-added services and multiple locations throughout the Northeast make it convenient to do business with us. </div>
</div><div class="col span4">
	<img src="../media/images/1204/industryaerospace.png" alt="Aerospace" />
	<h2>Aerospace</h2>
	<div class="bucketContent">At Midway Tool & Abrasive, our years of experience in the Aerospace industry allow us to be a strategic partner for your product and service needs. Our experienced associates are available to assist and recommend products from our complete line of cutting tools and abrasives. Our vast selection of products from a range of manufacturers allows Midway Tool & Abrasive to be your single source solution and provide innovative solutions that will ensure efficiency, productivity and profitability.</div>
</div><div class="col span4">
	<img src="../media/images/1213/powergenerationmidway2.jpg" alt="Turbine Power Generation" />
	<h2>Power Generation</h2>
	<div class="bucketContent">With cutting tool and abrasive products in stock that are essential to Turbine and Power Generation manufacturers, Midway Tool &amp; Abrasive is prepared to help customers manufacture products cost-effectively and efficiently. Our associates are trained to offer innovative solutions to assist Turbine and Power Generation manufacturers reduce costs and manufacture world class components.</div>
</div><div class="col span4">
	<img src="../media/images/1218/industrymedical.jpg" alt="Medical" />
	<h2>Medical</h2>
	<div class="bucketContent">Our highly knowledgeable staff at Midway Tool &amp; Abrasive is ready to recommend the right products that will help you to be successful in the Medical device and component manufacturing industry. Our vast product line, value added services and multiple locations throughout the Northeast make us easy to do business with and the supplier of choice to the Medical device and component manufacturing industry.</div>
</div>		</div>
	</div>
</section>
<footer>
  <div class="container">
    <div class="group">
      <div class="col span3">
        <a href="/"><img class="logo" style="margin-top: 0;" src="/assets/images/Midway_CorporateLogo.svg" alt="Midway Indstrial Supply, Tools & Abrasives"/></a>
      </div>
      <div class="col span3">
        <p><strong>Corporate Headquarters</strong><br/>
        51 Wurz Avenue<br>
        Utica, NY 13502
        </p>
      </div>
      <div class="col span2">
        <p><strong>Phone:</strong> 315-797-6660<br>
        <strong>Fax:</strong> 315-797-0143</p>
      </div>
      <div class="col span2">
        <a href="https://www.facebook.com/MidwayIndustrialSupply/" target="_blank"><img src="/assets/images/facebook.png" alt="Facebook" style="width: 7rem;" /></a>
        <br/>
        <a href="https://www.linkedin.com/company/midwayindustrialsupply" target="_blank"><img src="/assets/images/linkedin.png" alt="Linkedin" style="width: 7rem;" /></a><br>
      </div>
      <div class="col span2">
        <a href="/midwayindustrialsupply/iso-certificate.html"><img src="/assets/images/bsi_ISOCertifiationLogo.jpg" alt="ISO Certificate" width="200" /></a><br>
      </div>
    </div>
    <div id="nav-mis">
      <ul class="footer-nav">
        <li><a href="../midwayindustrialsupply/">Home</a></li>
        <li><a href="../midwayindustrialsupply/products/">Products</a></li>
        <li><a href="../midwayindustrialsupply/services">Services</a></li>
        <li><a href="../midwayindustrialsupply/industries">Industries</a></li>
        <li><a href="../midwayindustrialsupply/about/">About</a></li>
        <li><a href="../midwayindustrialsupply/about/history">History</a></li>
        <li><a href="../midwayindustrialsupply/request-a-quote">Request a Quote</a></li>
        <li><a href="../midwayindustrialsupply/locations">Locations</a></li>
        <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../midwayindustrialsupply/privacy-policy">Privacy Policy</a></li>
        <li><a href="../midwayindustrialsupply/sitemap">Sitemap</a></li>
        <li><a href="../midwayindustrialsupply/contact">Contact</a></li>
      </ul>
    </div>
    <div id="nav-mta">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products/">Products</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="industries">Industries</a></li>
        <li><a href="about/">About</a></li>
        <li><a href="about/history">History</a></li>
        <li><a href="request-a-quote">Request a Quote</a></li>
        <li><a href="locations">Locations</a></li>
        <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="privacy-policy">Privacy Policy</a></li>
        <li><a href="sitemap">Sitemap</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footerSecondary">
    <div class="container">
      <p class="textright col span5"><img src="/assets/images/compliassure.png" alt="CompliAssure Secured powered by Aperia" class="secure" /></p>
      <p class="copyright textleft col span7">&copy; 2022 Midway Industrial Supply, Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!-- Mobile Menu -->
<script>
  jQuery(document).ready(function () {
    jQuery('#midway-tool-abrasive header .mobile-mta').meanmenu();
    jQuery('#midway-industrial-supply header .mobile-mis').meanmenu();
  });
</script>
<script>
  // Detect objectFit support
  if('objectFit' in document.documentElement.style === false) {
    
    // assign HTMLCollection with parents of images with objectFit to variable
    var container = document.getElementsByClassName('img-container');
    
    // Loop through HTMLCollection
    for(var i = 0; i < container.length; i++) {
      
      // Asign image source to variable
      var imageSource = container[i].querySelector('img').src;
      
      // Hide image
      container[i].querySelector('img').style.display = 'none';
      
      // Add background-size: cover
      container[i].style.backgroundSize = 'cover';
      
      // Add background-image: and put image source here
      container[i].style.backgroundImage = 'url(' + imageSource + ')';
      
      // Add background-position: center center
      container[i].style.backgroundPosition = 'center center';
    }
  }
  else {
    // You don't have to worry
    console.log('No worries, your browser supports objectFit')
  }
</script>

</body>
</html>