
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
		<title>Locations | Utica, Syracuse, Binghamton, Pennsylvania | Midway Tool & Abrasive</title>
	<link rel="canonical" href="https://www.midwaycorp.com/midwaytoolandabrasive/locations" />
	<meta name="description" content="Click here for all locations of Midway Tool & Abrasive." />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Open Graph Protocol - Site Specific -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Midway Industrial" />
	<!-- Open Graph Protocol - Page Specific -->
	<meta property="og:type" content="" />
	<meta property="og:image" content="" />
	<meta property="og:title" content="Locations | Utica, Syracuse, Binghamton, Pennsylvania | Midway Tool & Abrasive" />
	<meta property="og:url" content="http://www.midway.ws/midwaytoolandabrasive/locations.php" />
	<meta property="og:description" content="Click here for all locations of Midway Tool & Abrasive." />  <link rel="stylesheet" href="../assets/styles/default.css">
  <link rel="stylesheet" href="../assets/styles/lightbox.css">
  <link rel="stylesheet" href="../assets/scripts/meanmenu/meanmenu.css">
  <link rel="icon" type="image/png" href="../assets/images/favicon.png" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
  <script src="../assets/scripts/lightbox.js"></script>
  <script src="../assets/scripts/base.js"></script>
  <script src="../assets/scripts/meanmenu/jquery.meanmenu.js"></script>	<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body id="midway-tool-abrasive">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-103978777-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'UA-103978777-1');
</script><div class="header-landing-page">
  <div class="container"><img class="span3" src="../assets/images/Midway_CorporateLogo.svg" /></div>
</div>
<header class="large">
  <div class="top-bar">
    <div class="container">
      <div id="nav-mis"><a class="quote-cta" href="../midwayindustrialsupply/request-a-quote">Request a Quote</a></div>
      <div id="nav-mta"><a class="quote-cta" href="request-a-quote">Request a Quote</a></div>
    </div>
  </div>
  <div class="container">
      <div id="nav-mis"><a href="../"><img class="logo" src="../assets/images/Midway_IndustrialSupply.svg" alt="Midway Indstrial Supply" /></a></div>
      <div id="nav-mta"><a href="../"><img class="logo" src="../assets/images/Midway_ToolAbrasive.svg" alt="Midway Tools & Abrasives" /></a></div>
      <nav role="navigation">
        <div id="nav-mis">
          <ul>
            <li><a href="../midwayindustrialsupply/">Home</a></li>
            <li><a href="../midwayindustrialsupply/products/">Products</a>
              <ul>
                <li><a href="../midwayindustrialsupply/products/abrasives">Abrasives</a></li>
                <li><a href="../midwayindustrialsupply/products/adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="../midwayindustrialsupply/products/bearings">Bearings</a></li>
                <li><a href="../midwayindustrialsupply/products/conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="../midwayindustrialsupply/products/gear-reducers">Gear Reducers</a></li>
                <li><a href="../midwayindustrialsupply/products/hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-coatings">Industrial Coatings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-supplies">Industrial Supplies</a></li>
                <li><a href="../midwayindustrialsupply/products/material-handling">Material Handling</a></li>
                <li><a href="../midwayindustrialsupply/products/electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="../midwayindustrialsupply/products/pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="../midwayindustrialsupply/products/power-transmission">Power Transmission</a></li>
                <li><a href="../midwayindustrialsupply/products/pumps">Pumps</a></li>
                <li><a href="../midwayindustrialsupply/products/valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/services">Services</a></li>
            <li><a href="../midwayindustrialsupply/industries">Industries</a></li>
            <li><a href="../midwayindustrialsupply/about/">About</a>
              <ul>
                <li><a href="../midwayindustrialsupply/about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/locations">Locations</a></li>
            <li class="contactBtn"><a href="../midwayindustrialsupply/contact">Contact Us</a></li>
          </ul>
        </div>
        <div id="nav-mta">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products/">Products</a>
              <ul>
                <li><a href="products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="products/coolants">Coolants</a></li>
                <li><a href="products/drills">Drills</a></li>
                <li><a href="products/end-mills">End Mills</a></li>
                <li><a href="products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="products/precision-measuring">Precision Measuring</a></li>
                <li><a href="products/taps">Taps</a></li>
                <li><a href="products/tool-holding">Tool Holding</a></li>
                <li><a href="products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="services">Services</a></li>
            <li><a href="industries">Industries</a></li>
            <li><a href="about/">About</a>
              <ul>
                <li><a href="about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="locations">Locations</a></li>
            <li class="contactBtn"><a href="contact">Contact Us</a></li>
          </ul>
        </div>
      </nav>

      <div class="mobile-mis">
          <ul>
            <li><a href="../midwayindustrialsupply/">Home</a></li>
            <li><a href="../midwayindustrialsupply/products/">Products</a>
              <ul>
                <li><a href="../midwayindustrialsupply/products/abrasives">Abrasives</a></li>
                <li><a href="../midwayindustrialsupply/products/adhesives-and-lubricants">Adhesives &amp; Lubricants</a></li>     
                <li><a href="../midwayindustrialsupply/products/bearings">Bearings</a></li>
                <li><a href="../midwayindustrialsupply/products/conveyor-belting-and-idlers">Conveyor Belting &amp; Idlers</a></li>
                <li><a href="../midwayindustrialsupply/products/gear-reducers">Gear Reducers</a></li>
                <li><a href="../midwayindustrialsupply/products/hose-fittings">Hose &amp; Hose Fittings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-coatings">Industrial Coatings</a></li>
                <li><a href="../midwayindustrialsupply/products/industrial-supplies">Industrial Supplies</a></li>
                <li><a href="../midwayindustrialsupply/products/material-handling">Material Handling</a></li>
                <li><a href="../midwayindustrialsupply/products/electric-motors">Electric Motors &amp; Controls</a></li>
                <li><a href="../midwayindustrialsupply/products/pneumatics-and-hydraulics">Pneumatics &amp; Hydraulics</a></li>
                <li><a href="../midwayindustrialsupply/products/power-transmission">Power Transmission</a></li>
                <li><a href="../midwayindustrialsupply/products/pumps">Pumps</a></li>
                <li><a href="../midwayindustrialsupply/products/valves-and-seals">Valves &amp; Seals</a></li>
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/services">Services</a></li>
            <li><a href="../midwayindustrialsupply/industries">Industries</a></li>
            <li><a href="../midwayindustrialsupply/about/">About</a>
              <ul>
                <li><a href="../midwayindustrialsupply/about/history">History</a></li>
                <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="../midwayindustrialsupply/locations">Locations</a></li>
            <li class="contactBtn"><a href="../midwayindustrialsupply/contact">Contact Us</a></li>
          </ul>
      </div>
      <div class="mobile-mta">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products/">Products</a>
              <ul>
                <li><a href="products/abrasives-bonded">Abrasives - Bonded</a></li>
                <li><a href="products/abrasives-coated">Abrasives - Coated</a></li>
                <li><a href="products/abrasives-diamond">Abrasives - Diamond</a></li>
                <li><a href="products/bandsaw-blades">Bandsaw Blades</a></li>
                <li><a href="products/coolants">Coolants</a></li>
                <li><a href="products/drills">Drills</a></li>
                <li><a href="products/end-mills">End Mills</a></li>
                <li><a href="products/indexable-carbide">Indexable Carbide</a></li>
                <li><a href="products/precision-measuring">Precision Measuring</a></li>
                <li><a href="products/taps">Taps</a></li>
                <li><a href="products/tool-holding">Tool Holding</a></li>
                <li><a href="products/work-holding">Work Holding</a></li>
              </ul>
            </li>
            <li><a href="services">Services</a></li>
            <li><a href="industries">Industries</a></li>
            <li><a href="about/">About</a>
              <ul>
                <li><a href="about/history">History</a></li>
                <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
              </ul>
            </li>
            <li><a href="locations">Locations</a></li>
            <li class="contactBtn"><a href="contact">Contact Us</a></li>
          </ul>
      </div>
  </div>
</header><section class="hero">
	<section class="hero" style="background-image: url(../media/images/1218/abrasivescropped_0.jpg);">
  <div class="interiorBannerOverlay">
    <h1>Locations</h1>
  </div>
</section></section>
<section class="main-content" role="main">
	<div class="container">
		
<!-- <h3 class="intro">Midway Industrial Supply 51 Wurz Avenue Utica, New York 13502 Phone: 315-797-6660 Fax: 315-797-0143 280 Little Britain Road Newburgh, New York 12550 Phone: 845-787-1170 Fax: 845-787-1079 110 Robinson Street Binghamton, New York 13904 Phone: 607-724-3221 Fax: 607-724-3226 6287 East Molloy Road Syracuse, New York 13057 Phone: 315-437-6693 Fax: 315-463-5805 79...</h3> -->
<a href="../media/default/qd_empty.png" data-lightbox="images" data-title=""><img class="right" src="../media/default/qd_empty.png" alt="" /></a>


<div class="group">
<div class="col span4 center">
<p>6287 East Molloy Road<br />
Syracuse, New York 13057<br />
<strong>Phone:</strong> 315-455-5721<br />
<strong>Fax:</strong> 315-438-8630</p>
</div>

<div class="col span4 center">
<p>43 Marway Circle<br />
Rochester, New York 14624<br />
<strong>Phone:</strong> 585-312-2836<br />
<strong>Fax:</strong> 585-429-6012</p>
</div>

<div class="col span4 center">
<p>180 Latta Brook Industrial Parkway<br />
Horseheads, New York 14845<br />
<strong>Phone:</strong> 607-796-2141<br />
<strong>Fax:</strong> 607-796-2143</p>
</div>

<p class="center"><strong>Warehouses</strong><br />
Syracuse, NY | Rochester, NY | Horseheads, NY | Queensbury, NY | Utica, NY | Newburgh, NY | Binghamton, NY | Amherst, NY | Bradford, PA | Pittston, PA</p>
</div>


<div class="group">
	<div class="col span6">
		
	</div>
	<div class="col span6">
		
	</div>
</div>
<div class="group">
	<a href="../media/default/qd_empty.png" data-lightbox="images"><img class="col span4" src="../media/default/qd_empty.png" alt="" /></a>
	<a href="../media/default/qd_empty.png" data-lightbox="images"><img class="col span4" src="../media/default/qd_empty.png" alt="" /></a>
	<a href="../media/default/qd_empty.png" data-lightbox="images"><img class="col span4" src="../media/default/qd_empty.png" alt="" /></a>
</div>	</div>
</section>
<footer>
  <div class="container">
    <div class="group">
      <div class="col span3">
        <a href="/"><img class="logo" style="margin-top: 0;" src="/assets/images/Midway_CorporateLogo.svg" alt="Midway Indstrial Supply, Tools & Abrasives"/></a>
      </div>
      <div class="col span3">
        <p><strong>Corporate Headquarters</strong><br/>
        51 Wurz Avenue<br>
        Utica, NY 13502
        </p>
      </div>
      <div class="col span2">
        <p><strong>Phone:</strong> 315-797-6660<br>
        <strong>Fax:</strong> 315-797-0143</p>
      </div>
      <div class="col span2">
        <a href="https://www.facebook.com/MidwayIndustrialSupply/" target="_blank"><img src="/assets/images/facebook.png" alt="Facebook" style="width: 7rem;" /></a>
        <br/>
        <a href="https://www.linkedin.com/company/midwayindustrialsupply" target="_blank"><img src="/assets/images/linkedin.png" alt="Linkedin" style="width: 7rem;" /></a><br>
      </div>
      <div class="col span2">
        <a href="/midwayindustrialsupply/iso-certificate.html"><img src="/assets/images/bsi_ISOCertifiationLogo.jpg" alt="ISO Certificate" width="200" /></a><br>
      </div>
    </div>
    <div id="nav-mis">
      <ul class="footer-nav">
        <li><a href="../midwayindustrialsupply/">Home</a></li>
        <li><a href="../midwayindustrialsupply/products/">Products</a></li>
        <li><a href="../midwayindustrialsupply/services">Services</a></li>
        <li><a href="../midwayindustrialsupply/industries">Industries</a></li>
        <li><a href="../midwayindustrialsupply/about/">About</a></li>
        <li><a href="../midwayindustrialsupply/about/history">History</a></li>
        <li><a href="../midwayindustrialsupply/request-a-quote">Request a Quote</a></li>
        <li><a href="../midwayindustrialsupply/locations">Locations</a></li>
        <!-- <li><a href="/midwayindustrialsupply/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="../midwayindustrialsupply/privacy-policy">Privacy Policy</a></li>
        <li><a href="../midwayindustrialsupply/sitemap">Sitemap</a></li>
        <li><a href="../midwayindustrialsupply/contact">Contact</a></li>
      </ul>
    </div>
    <div id="nav-mta">
      <ul class="footer-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="products/">Products</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="industries">Industries</a></li>
        <li><a href="about/">About</a></li>
        <li><a href="about/history">History</a></li>
        <li><a href="request-a-quote">Request a Quote</a></li>
        <li><a href="locations">Locations</a></li>
        <!-- <li><a href="/midwaytoolandabrasive/about/capabilities-catalog.php">Capabilities Catalog</a></li> -->
      </ul>
      <ul class="footer-nav small">
        <li><a href="privacy-policy">Privacy Policy</a></li>
        <li><a href="sitemap">Sitemap</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="footerSecondary">
    <div class="container">
      <p class="textright col span5"><img src="/assets/images/compliassure.png" alt="CompliAssure Secured powered by Aperia" class="secure" /></p>
      <p class="copyright textleft col span7">&copy; 2022 Midway Industrial Supply, Inc. All Rights Reserved.</p>
    </div>
  </div>
</footer>

<!-- Mobile Menu -->
<script>
  jQuery(document).ready(function () {
    jQuery('#midway-tool-abrasive header .mobile-mta').meanmenu();
    jQuery('#midway-industrial-supply header .mobile-mis').meanmenu();
  });
</script>
<script>
  // Detect objectFit support
  if('objectFit' in document.documentElement.style === false) {
    
    // assign HTMLCollection with parents of images with objectFit to variable
    var container = document.getElementsByClassName('img-container');
    
    // Loop through HTMLCollection
    for(var i = 0; i < container.length; i++) {
      
      // Asign image source to variable
      var imageSource = container[i].querySelector('img').src;
      
      // Hide image
      container[i].querySelector('img').style.display = 'none';
      
      // Add background-size: cover
      container[i].style.backgroundSize = 'cover';
      
      // Add background-image: and put image source here
      container[i].style.backgroundImage = 'url(' + imageSource + ')';
      
      // Add background-position: center center
      container[i].style.backgroundPosition = 'center center';
    }
  }
  else {
    // You don't have to worry
    console.log('No worries, your browser supports objectFit')
  }
</script>
</body>
</html>